body {
  font-size: 25px;
}

img {
  height: 100px;
  width: 100px;
}

#root {
  margin: auto;
  padding: 0px;
  text-align: center;
}

header {
  position: sticky;
  top: 0px;
  margin: auto;
  padding: 0px;
  height: 15vh;
  background: white;
}

header > h1 {
  font-size: 3em;
  margin: 1vh;
  padding: 0px;
}

nav {
  margin: 0px;
  padding: 0px;
}

nav > * {
  padding: 10px 10px;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  padding: 0px;
}

.articleCard {
  display: grid;
  grid-template-rows: 20% 80%;
  grid-template-columns: 45% 55%;
  text-align: left;
  width: 75vw;
  max-width: 500px;
  height: 46.4vw;
  max-height: 309px;
  border-style: solid;
  margin: 5px 0px;
  border-radius: 25px;
}

.ArticleLink {
  margin: -2.5px -3px -0px -2.5px;
  padding: 7px;
  padding-left: 10px;
  font-size: 0.9em;
  border-radius: 25px 25px 0px 0px;
  grid-column: 1 / 3;
  grid-row: 1;
  margin: 1% 0% 0% 0%;
}

.articleCard > div {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 25% 25% 25% 25%;
  margin: 3%;
}

.articleCard > div > h2 {
  font-size: 0.75em;
  padding: 0px 5px;
}

.articleCard > div > p {
  font-size: 0.75em;
  margin: 13% 5px;
}

.articleCard > img {
  margin: auto 3% 3% auto;
  aspect-ratio: 1 /1;
  height: 85%;
  border-style: solid;
  object-fit: cover;
  border-radius: 15px;
}

article {
  display: grid;
  grid-template-columns: 15% 10% 50% 10% 15%;
  grid-template-rows: 10% 10% 30% minmax(25%, max-content) 10%;
  width: 75vw;
}

article > h1 {
  align-self: center;
  grid-row: 1 / 1;
  grid-column: 1 / 6;
  font-size: 2.5em;
}

.author {
  padding: 0px;
  text-align: left;
  grid-row: 2 / 2;
  grid-column: 1 /3;
  font-size: 0.8em;
  color: lab(from darkgrey 40 0 0);
}

.posted {
  padding: 0px;
  text-align: right;
  grid-row: 2 / 2;
  grid-column: 4 / 6;
  font-size: 0.8em;
  color: lab(from darkgrey 40 0 0);
}

article > img {
  justify-self: center;
  grid-row: 3;
  grid-column: 3 / 4;
  height: 100%;
  object-fit: contain;
}

.body {
  margin-top: 25px;
  grid-row: 4 / 5;
  grid-column: 2 / 5;
  text-align: justify;
}

.upvotes {
  margin-top: 25px;
  text-align: center;
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  font-size: 0.8em;
  color: lab(from darkgrey 40 0 0);
}

.comments {
  margin-top: 25px;
  text-align: center;
  grid-row: 5 / 6;
  grid-column: 4/ 6;
  font-size: 0.8em;
  color: lab(from darkgrey 40 0 0);
}

.commentCard {
  justify-self: center;
  margin: auto;
  display: grid;
  width: 75vw;
  border-style: solid;
  border-radius: 25px;
  grid-template-columns: 10% 90%;
  grid-template-rows: 16.665% 16.665% 33.33% 33.33%;
  margin: 5px auto;
}
.commentTitle {
  font-size: 2.5em;
}

.commentOrigin {
  align-items: center;
  text-align: left;
  padding: 0px 10px 0px 10px;
  grid-row: 1;
  grid-column: 2/3;
  font-size: 0.8em;
  color: lab(from darkgrey 40 0 0);
}

.commentBody {
  text-align: justify;
  margin: auto;
  padding: 5px 10px 5px 10px;
  grid-row: 2/ 5;
  grid-column: 2/3;
}

.commentVotes {
  display: flex;
  flex-direction: column;
  justify-self: center;
  margin: auto;
  grid-row: 1 / 5;
  grid-column: 1 /2;
}

.EggButton {
  margin: auto;
  justify-self: center;
  min-width: 25px;
  width: 100%;
}

.commentPreviews > .commentCard {
  overflow: hidden;
  text-overflow: ellipsis;
  height: 15vh;
}

.commentPreviews > .commentCard > .commentBody {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 25px;
  padding: 5px 10px 5px 10px;
  grid-row: 2/ 5;
  grid-column: 2/3;
}

.commentPreviews > .commentCard > .commentVotes > .EggButton {
  display: none;
}

@media only screen and (max-width: 600px) {
  body {
    font-size: 10pt;
  }
  article {
    width: 100vw;
  }
  article > h1 {
    font-size: 2em;
  }

  .commentTitle {
    font-size: 2em;
  }
  article > img {
    grid-column: 1 / 6;
    width: 100%;
    margin: 0px;
    padding: 0px;
    object-fit: cover;
  }
}
